<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Axel Abel Ojeda Arellano</title>
    <style>
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 3rem;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        a {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #666;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Axel Abel Ojeda Arellano</h1>
    </header>
    <div class="container">
        <a href="https://rercks.github.io/AxelOjeda/">Laboratorio 1</a>
        <a href="https://rercks.github.io/Lab2/">Laboratorio 2</a>
    </div>
</body>
</html>
